Bootstrap: shub
From: tomharrop/singularity-containers:quast_5.0.2

%help
    Assembly Genome Browser (AGB)
    https://almiheenko.github.io/AGB

%labels
    MAINTAINER "Tom Harrop"
    VERSION "AGB 9c1b39c"

%post
    exit 0
    # faster apt downloads, will it break?
    export DEBIAN_FRONTEND=noninteractive
    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    # python deps
    pip install \
        gfapy \
        networkx-metis

    # agb
    pip install \
        git+git://github.com/almiheenko/AGB.git@9c1b39c

    # check entry point
